#BUS_SORT


#S
wbm_clk_i       
wbm_rst_i       
wbm_ack_o       
wbm_cyc_i       
wbm_stb_i       
wbm_we_i        
wbm_adr_i\[0\]  
wbm_dat_i\[0\]  
wbm_dat_o\[0\]  
wbm_sel_i\[0\]  
wbm_adr_i\[1\]  
wbm_dat_i\[1\]  
wbm_dat_o\[1\]  
wbm_sel_i\[1\]  
wbm_adr_i\[2\]  
wbm_dat_i\[2\]  
wbm_dat_o\[2\]  
wbm_sel_i\[2\]  
wbm_adr_i\[3\]  
wbm_dat_i\[3\]  
wbm_dat_o\[3\]  
wbm_sel_i\[3\]  
wbm_adr_i\[4\]  
wbm_dat_i\[4\]  
wbm_dat_o\[4\]  
wbm_adr_i\[5\]  
wbm_dat_i\[5\]  
wbm_dat_o\[5\]  
wbm_adr_i\[6\]  
wbm_dat_i\[6\]  
wbm_dat_o\[6\]  
wbm_adr_i\[7\]  
wbm_dat_i\[7\]  
wbm_dat_o\[7\]  
wbm_adr_i\[8\]  
wbm_dat_i\[8\]  
wbm_dat_o\[8\]  
wbm_adr_i\[9\]  
wbm_dat_i\[9\]  
wbm_dat_o\[9\]  
wbm_adr_i\[10\] 
wbm_dat_i\[10\] 
wbm_dat_o\[10\] 
wbm_adr_i\[11\] 
wbm_dat_i\[11\] 
wbm_dat_o\[11\] 
wbm_adr_i\[12\] 
wbm_dat_i\[12\] 
wbm_dat_o\[12\] 
wbm_adr_i\[13\] 
wbm_dat_i\[13\] 
wbm_dat_o\[13\] 
wbm_adr_i\[14\] 
wbm_dat_i\[14\] 
wbm_dat_o\[14\] 
wbm_adr_i\[15\] 
wbm_dat_i\[15\] 
wbm_dat_o\[15\] 
wbm_adr_i\[16\] 
wbm_dat_i\[16\] 
wbm_dat_o\[16\] 
wbm_adr_i\[17\] 

wbm_dat_i\[17\] 
wbm_dat_o\[17\] 
wbm_adr_i\[18\] 
wbm_dat_i\[18\] 
wbm_dat_o\[18\] 
wbm_adr_i\[19\] 
wbm_dat_i\[19\] 
wbm_dat_o\[19\] 
wbm_adr_i\[20\] 
wbm_dat_i\[20\] 
wbm_dat_o\[20\] 
wbm_adr_i\[21\] 
wbm_dat_i\[21\] 
wbm_dat_o\[21\]  
wbm_adr_i\[22\]  
wbm_dat_i\[22\]  
wbm_dat_o\[22\]  
wbm_adr_i\[23\]  
wbm_dat_i\[23\]  
wbm_dat_o\[23\]  
wbm_adr_i\[24\]  
wbm_dat_i\[24\]  
wbm_dat_o\[24\]  
wbm_adr_i\[25\]  
wbm_dat_i\[25\]  
wbm_dat_o\[25\]  
wbm_adr_i\[26\]  
wbm_dat_i\[26\]  
wbm_dat_o\[26\]  
wbm_adr_i\[27\]  
wbm_dat_i\[27\]  
wbm_dat_o\[27\]  
wbm_adr_i\[28\]  
wbm_dat_i\[28\]  
wbm_dat_o\[28\]  
wbm_adr_i\[29\]  
wbm_dat_i\[29\]  
wbm_dat_o\[29\]  
wbm_adr_i\[30\]  
wbm_dat_i\[30\]  
wbm_dat_o\[30\]  
wbm_adr_i\[31\]  
wbm_dat_i\[31\]  
wbm_dat_o\[31\]  
wbm_err_o        

